@book{dowalil,
    title = {Modulare Softwarearchitektur},
    author = {Dowalil, Herbert},
    isbn = {9783446465343},
    url = {https://www.hanser-elibrary.com/doi/book/10.3139/9783446465343},
    year = {2020},
    publisher = {Carl Hanser Verlag GmbH & Co. KG}
}

@book{bruns:dunkel,
    title = {Event-Driven Architecture},
    author = {Bruns, Ralf, Dunkel, Jürgen },
    isbn = {9783642024399},
    url = {https://www.springer.com/de/book/9783642024382},
    year = {2010},
    publisher = {Springer-Verlag Berlin Heidelberg}
}

@book{hohpe:woolf,
    title = {Enterprise Integration Patterns},
    author = {Hohpe, Gregor, Woolf, Bobby },
}
